* 			{ box-sizing: border-box; }

body		{ 
				
			  background: url(images/oriental-tiles.png);
			  
			}


#wrapper 	{
				display: none;
			
			}

#lightbulb	{ display: none;
				
			}
			
#phone		{ display: none;
				
			}
			
#credits	{ display: none;
				
					}
				
main		{   padding-top: 1px;  padding-right:  20px;  padding-bottom: 20px;

				padding-left: 30px;
				
				display: block;
				
				overflow: auto;
				
			}
				
p           {text-indent: 5%;

				font-size: 150%}

ul 			{ font-size: 150%;

				

								
				}
				
ol		{ font-size: 150%}
				
li		{ font-size: 100%;

				text-align: left;
				
				

				}
					
					

			
				  
			  
h1			{   font-family: serif;
				
				margin-bottom: 0;
				
				margin-top: 0;
				
				padding-top: 0.5em;
				
				padding-bottom: 0.5em;
				
				letter-spacing: .25em;
				
				}
				
nav  ul		{	display: none;
				
				}
header		{ text-align: center;}
				
header a:link 	{ display: none;
				  }
header a:visited { color: #778899;}

header a:hover { color: #00BFFF;}

nav a:link 	{ color: #000000;}

nav a:visited { color: #778899;}

nav a:hover { color: #00BFFF;}

table		{ border-collapse: collapse;
		
			border: 2px solid #000000;
			
			margin-left: auto;
			
			margin-right: auto;
			
				}
				
caption		{ font-size: 150%;

				
				
				}
				
td, th		{ padding: .5em;

				border: 2px solid #000000;
				
				}
				
td			{ text-align: center;

				}
				
tr:nth-of-type(odd)	{ background-color: #F5FAFC;

					}

footer		{ text-align: center;
												
				font-size: .75em;
				
				font-family: Georgia, "Times New Roman", serif;
				
				padding: 2em;
				
				background-color: #FFFFF0;
				
				}

form		{ display: flex; flex-flow: column nowrap;

			  width: 400px;
			  
			  padding: 10px;}

input, textarea		{ margin-bottom: .5em;

					 

						}
						



textarea	{ display: block; margin-top: 10px;}

input[type="radio"] { float: left; display: flex; flex-flow: column nowrap;

						width:150px; padding: 10px;
						
						}
						

				
				
@media (min-width: 600px) {
	
		nav ul 	{ display: flex;
				  flex-direction: row;
				  flex-wrap: nowrap; 
				  justify-content: center;
				  justify-content: space-between;
				}
		nav li  { border-bottom: none; }
		
		.content main {  display: grid;
						 grid-template-rows: auto;
						grid-template-columns: 1fr 1fr 1fr; }
		
		
		
		
		footer	{ grid-row: auto; grid-column: 1 / auto;  }
		
				}
				form	{ display: grid;
				  grid-gap: 1em;
				  grid-template-rows: auto;
				  grid-template-columns: 6em 1fr;
				  width: 80%;
				}
		submit	{ grid-column: 2 / 3; 
		width: 9em;}
				
@media (min-width: 1024px)  {
	
		nav ul { 	text-align: center;
					flex-direction: row;
					padding-bottom: 1em;}
		
		#wrapper { margin: auto;
					width: 75%;
					border: 1px solid #000033;
					box-shadow: 10px 10px 10px #333333;
					display: grid;
					grid-template-columns: 20% auto 20%;
					grid-template-rows: auto; }
		  header { grid-row:  1 / 2; grid-column: 2 /3; }
          nav    { grid-row: 3 / 4 ; grid-column: 2 / 3; }
          main   { grid-row: 3 / 4; grid-column:  2; }
		  ul li  { grid-row: 3 / 4; grid-column: 2 / 3; }
          div  { grid-row: 2 / 3; grid-column:  2; }
          footer { grid-row: 4 /5; grid-column:  2 / 3; }
		  
							}